# eCommerce

./: Dockerfile  README.md  build.gradle  settings.gradle
 main-storehouse/: build.gradle  data.bat
 main-storehouse/docker/: Dockerfile
 main-storehouse/src/main/java/storehouse/: StorehouseApplication.java
 main-storehouse/src/main/java/storehouse/config/: RabbitMqConfig.java
 main-storehouse/src/main/java/storehouse/controller/: ProductsStorehouseController.java
 main-storehouse/src/main/java/storehouse/domain/: ProductsStorehouse.java  Queue.java
 main-storehouse/src/main/java/storehouse/domain/dto/: OrderDto.java  OrderedProductDto.java  ProductsStorehouseDto.java
 main-storehouse/src/main/java/storehouse/repository/: ProductsStorehouseRepository.java  QueueRepository.java
 main-storehouse/src/main/java/storehouse/service/: QueueService.java
 main-storehouse/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
docker/: Dockerfile
src/main/java/com/kodilla/ecommerce/config/: CoreConfiguration.java
src/main/java/com/kodilla/ecommerce/controller/: OrderController.java
src/main/java/com/kodilla/ecommerce/domain/: CartEntity.java  OrderEntity.java
src/main/java/com/kodilla/ecommerce/domain/dto/: ProductDto.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
store-warsaw/: build.gradle
store-warsaw/docker/: Dockerfile
store-warsaw/src/main/java/ecommerce/: EcommerceApplication.java
store-warsaw/src/main/java/ecommerce/config/: CoreConfiguration.java  RabbitMqConfig.java
store-warsaw/src/main/java/ecommerce/controller/: CartController.java  GroupController.java  OrderController.java  ProductController.java  UserController.java
store-warsaw/src/main/java/ecommerce/controller/exceptions/: CartNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  ProductNotFoundInCartExcepton.java  UserCanHaveOnlyOneCartException.java  UserIsBlockException.java  UserNotFoundException.java
store-warsaw/src/main/java/ecommerce/domain/: CartEntity.java  CartProduct.java  GenericEntity.java  GroupEntity.java  OrderEntity.java  OrderProduct.java  ProductEntity.java  UserEntity.java
store-warsaw/src/main/java/ecommerce/domain/dto/: CartDto.java  CartProductDto.java  GroupDto.java  OrderDto.java  OrderedProductDto.java  ProductDto.java  UserDto.java
store-warsaw/src/main/java/ecommerce/maper/: CartMapper.java  GroupMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
store-warsaw/src/main/java/ecommerce/repository/: CartEntityRepository.java  CartProductRepository.java  GenericEntityRepository.java  GroupEntityRepository.java  OrderEntityRepository.java  OrderProductEntityRepository.java  ProductEntityRepository.java  UserEntityRepository.java
store-warsaw/src/main/java/ecommerce/service/: CartDbService.java  GroupDbService.java  OrderDbService.java  ProductDbService.java  UserDBService.java
