buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.sonarqube'

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task copyJarToDockerPackage(type: Copy, dependsOn: bootJar){
    from "./build/libs/"
    into "docker/"
    include("ecommercee_1906_01-${version}.jar")
    rename ("ecommercee_1906_01-${version}.jar", "ecommerce.jar")
}

build.dependsOn copyJarToDockerPackage

jar {
    archiveName 'ecommercee.jar'
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok:1.18.10')

//    //POSTGRES
    compile('org.postgresql:postgresql:42.2.8')

    //MySQL
    compile('mysql:mysql-connector-java')

    // SWAGGER
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')

    // TEST
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.h2database:h2')
}
