spring.datasource.url=jdbc:postgresql://ec2-174-129-241-114.compute-1.amazonaws.com:5432/da8jioepb0ullo
spring.datasource.username=nhfmwbptdggxtz
spring.datasource.password=2e15e61dea37801442557abb040f3241484a7e77c9bb8c73f68337a3cfdc2337

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#spring.jpa.database=postgresql

server.port=${PORT:8080}


#Lukasza ustawienia
#spring.datasource.url=jdbc:postgresql://ec2-54-235-96-48.compute-1.amazonaws.com:5432/d34hisjaum06c3
#spring.datasource.username=bjtauvrvqgtfnn
#spring.datasource.password=22f57d2bf8ba839533307f7bda1c7f91cc684bfa1ccedda20015c806b163b130
