#DB local posgresql
#psql -U ecomm_user -d ecomm_db -h localhost -p 5432
spring.datasource.url=jdbc:postgresql://localhost/ecomm_db
spring.datasource.username=ecomm_user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

server.port=${PORT:8080}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true