# DB on localhost
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_database?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=ecommerce_user
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##DB ON HEROKU
#spring.datasource.url=jdbc:postgresql://ec2-107-21-126-201.compute-1.amazonaws.com/dc2rn9jmsrrtph
#spring.datasource.username=njruwtvdvxikje
#spring.datasource.password=289184d93c6821d55e7f4acadd63437112fa6a8351b605bdecbb2e77a243cb35

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

server.port=${PORT:8080}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true